<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #E2EDD2;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
            background-color: #E69A02;
        }

        h1 {
            text-align: center;
            color: rgb(186, 186, 186);
        }

        dt {
            font-size: 26px;
            font-weight: 700;
        }

        a {
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            color: #333232;
            line-height: 30px;
        }

        a:hover {
            color: #2b78de;
            background-color: #E2EDD2;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 100px;
            width: 100px;
            height: 100px;
        }

        span {
            font-size: 28px;
            font-weight: 700;
            position: relative;
            left: 537px;
            top: -13px;
            color: rgb(188, 188, 188);
        }

        .yetou {
            background-color: #123655;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="yetou">
            <h1>我 的 作 业 库</h1>
            <img src="./9/images/tx.jpg" title="勇敢去做你认为正确的事" />
            <span>田 亮</span>
        </div>
        <hr>
        <hr>
        <dl>
            <!-- 八月 -->
            <dt>八月</dt>
            <div class="box">
                <dd><a href="#">1.小米商城</a></dd>
                <dd><a href="#">2.太极图</a></dd>
                <dd><a href="#">3.钢琴板块</a></dd>
            </div>
            <!-- 九月 -->
            <dt>九月</dt>
            <h2>9.1操作属性</h2>
            <div class="box">
                <dd><a href="./9/9.1微博.html">1.弹窗恶作剧</a></dd>
                <dd><a href="9/9.1下拉菜单.html">2.下拉菜单(切换class属性值)</a></dd>
                <dd><a href="./9/91.控制文字大小.HTML">3.文章字号切换(切换class属性值)</a></dd>
                <dd><a href="./9/9.1我与地坛.html">4.文章样式切换(切换class属性值)</a></dd>
                <dd><a href="./9/9.1灯泡.html">5.开关灯(切换src属性值)</a></dd>
                <dd><a href="./9/9.1开关.html">6.开关按钮(切换class属性值)</a></dd>
                <dd><a href="./9/9.1修改.html">7.修改内容(切换class属性值)</a></dd>
                <dd><a href="./9/9.1张三在哪.html">8.张三在北京 (读取value属性值)</a></dd>
                <dd><a href="./9/9.1当前菜单.html">9.当前菜单(切换class属性值)</a></dd>
                <dd><a href="./9/9.1选项卡2.html">10.选项卡(切换class属性值)</a></dd>
            </div>
            <!-- 九月二 -->
            <h2>9.2操作样式</h2>
            <div class="box">
                <dd><a href="./9/9.2控制面板.html">1.百变盒子</a></dd>
                <dd><a href="./9/9.2字号大小.html">2.文字字号控制</a></dd>
            </div>
            <!-- 3号 -->
            <h2>9.3操作内容</h2>
            <div class="box">
                <dd><a href="./9/9.3聊天.html">1.聊天室</a></dd>
                <dd><a href="./9/9.3if聊天窗口.html">2.微博</a></dd>
                <dd><a href="#">3.坚果微信聊天</a></dd>
                <dd><a href="#">4.华为微信聊天</a></dd>
            </div>
            <!-- 4 -->
            <h2>9.4 if条件语句</h2>
            <div class="box">
                <dd><a href="./9/9.4隐藏.html">1.显示隐藏圆</a></dd>
                <dd><a href="./9/9.4头像切换.html">2.头像切换</a></dd>
                <dd><a href="#">3.分数评语</a></dd>
                <dd><a href="./9/9.4判断边界.html">4.边界值</a></dd>
                <dd><a href="./9/9.4轮播图.html">5.单模轮播图</a></dd>
                <dd><a href="#">6.双模轮播图</a></dd>
                <dd><a href="./9/9.4字号.html">7.字号边界控制</a></dd>
                <dd><a href="./9/9.4计数器.html">8.计数器</a></dd>
            </div>
        </dl>
    </div>

    <script>
        var box = document.querySelectorAll('.box')
        console.log(box)
        h2.onclick = function(){
            
        }
    </script>
</body>

</html>