<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>当前菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        nav {
            width: 500px;
            height: 40px;
            line-height: 40px;
            margin: 50px auto 0 auto;
            display: flex;
            border: 1px solid #ccc;

        }

        nav a {
            flex-grow: 1;
            text-align: center;
        }

        .active {
            background-color: pink;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" class="active">首页</a>
        <a href="#">新闻</a>
        <a href="#">产品</a>
        <a href="#">服务</a>
        <a href="#">联系我们</a>
    </nav>

    <script>
        // 目标：点击a标签给a标签添加背景色，清楚上一个的背景色

        // 1.获取元素
        var a = document.querySelectorAll('nav a')
        // 4.定义变量 存储上一个
        var last = a[0]//上一个
        //2给a添加点击事件
        for (var i = 0; i < a.length; i++) {
            a[i].onclick = function(){
                // 5 清除上一个的背景色
                last.className = ''
                // 3.给a添加背景色
                this.className = 'active'
                // 6.为当前a标签添加背景色之后，当前a标签就成为了下一次点击的上一个对象
                last = this
            }
        }
    </script>
</body>

</html>