<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: o;
            padding: 0;
        }
        .box{
            width: 300px;
            margin: 50px auto 0;
        }
        ul{
            list-style: none;
            display: none;
            text-align: center;
            margin-top: 0%;
            background-color:pink;
        }
        li{
            border-bottom: 1px solid black;
        }
        button{
            width: 100%;
            height: 30px;
            line-height: 30px;
        }
    </style>
</head>
<body>
        <div class="box">
            <button id="btn">微博</button>
    <ul id="ul">
        <li>关注</li>
        <li>评论</li>
        <li>转发</li>
    </ul>
    </div>
    <script>
        // 获取元素
        var oBtn = document.getElementById('btn')
        var oUl = document.getElementById('ul')
        // 鼠标经过button时，button背景色变黄 ul的dispalay变block
        oBtn.onmouseover = function(){
            oBtn.style.backgroundColor = 'yellow'
            oUl.style.display = 'block'
        }
        // 鼠标离开button时，button背景色变灰 ul的dispalay变none
        oBtn.onmouseout = function(){
            oBtn.style.backgroundColor = '#ccc'
            oUl.style.display = 'none'
        }
    </script>
</body>
</html>