<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div {
            width: 500px;
            height: 220px;
            overflow: hidden;
            margin: 0 auto;
        }

        img {
            width: 200px;
            height: 200px;
        }

        #box {
            width: 400px;
            display: flex;
            justify-content: space-between;
        }

        #box a {
            text-decoration: none;
            color: black;
        }

        #box1 {
            display: block;
        }

        #box2 {
            display: none;
        }

        #box3 {
            display: none;
        }

        #box4 {
            display: none;
        }

        #box5 {
            display: none;
        }
    </style>
</head>

<body>
    <div id="div">
        <div id="box">
            <a href="#" id="btn1">切换</a>
            <a href="#" id="btn2">切换</a>
            <a href="#" id="btn3">切换</a>
            <a href="#" id="btn4">切换</a>
            <a href="#" id="btn5">切换</a>
        </div>
        <div id="box1">
            <img src="./images2/1.jpg">
            <img src="./images2/2.jpg">
        </div>
        <div id="box2">
            <img src="./images2/3.jpg">
            <img src="./images2/4.jpg">
        </div>
        <div id="box3">
            <img src="./images2/5.jpg">
            <img src="./images2/6.jpg">
        </div>
        <div id="box4">
            <img src="./images2/7.jpg">
            <img src="./images2/8.jpg">
        </div>
        <div id="box5">
            <img src="./images2/9.jpg">
            <img src="./images2/10.jpg">
        </div>
    </div>
    <script>
        // 获取元素
        var btn1 = document.getElementById('btn1')
        var btn2 = document.getElementById('btn2')
        var btn3 = document.getElementById('btn3')
        var btn4 = document.getElementById('btn4')
        var btn5 = document.getElementById('btn5')

        var box1 = document.getElementById('box1')
        var box2 = document.getElementById('box2')
        var box3 = document.getElementById('box3')
        var box4 = document.getElementById('box4')
        var box5 = document.getElementById('box5')

        // 点击
        btn1.onclick = function () {
            box1.style.display = 'block'
            box2.style.display = 'none'
            box3.style.display = 'none'
            box4.style.display = 'none'
            box5.style.display = 'none'
        }
        btn2.onclick = function () {
            box1.style.display = 'none'
            box2.style.display = 'block'
            box3.style.display = 'none'
            box4.style.display = 'none'
            box5.style.display = 'none'
        }
        btn3.onclick = function () {
            box1.style.display = 'none'
            box2.style.display = 'none'
            box3.style.display = 'block'
            box4.style.display = 'none'
            box5.style.display = 'none'
        }
        btn4.onclick = function () {
            box1.style.display = 'none'
            box2.style.display = 'none'
            box3.style.display = 'none'
            box4.style.display = 'block'
            box5.style.display = 'none'
        }
        btn5.onclick = function () {
            box1.style.display = 'none'
            box2.style.display = 'none'
            box3.style.display = 'none'
            box4.style.display = 'none'
            box5.style.display = 'block'
        }
    </script>
</body>

</html>